*{
    margin: 0;
    padding: 0;
}
.container{
    border-top:3px solid;
    width: 1200px;
    margin-left:auto ;
    margin-right:auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 20px;
    row-gap: 20px;
}
.mainheader{
    background-color: rgb(245, 202, 122);
    padding: 35px;
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
}
/*.headline{

}
.anchor{
    
    margin-top: 5px; 
}*/


.flexbox{
    display: flex;
}
nav a{
    margin-right: 10px;
}
a {
    text-decoration: none;
}
a:hover{
    font-weight: bold;
    color: brown;
}
.author{
    
    margin-right:5px
}
.authorname{
    margin-top: 12px;
}
.mag-image{
    margin-top:  30px;
}
p{
    line-height: 1.5rem;
}
li{
    list-style: none;
    margin-left: 10px;
    margin-bottom: 5px;
}
h2,h3{
    color: aqua;
    margin-top:20px ;
}
.related{
    border-bottom:6px solid orangered;
    border-top: 6px solid orangered;
    background-color: antiquewhite;
    height: 800px;    float: right;
    width: 300px;
    margin-top: 20px;
    padding-left: 5px;
}
.main-article{
    width: 860px;
    
}
footer{
    clear: both;
    color:white;
    background-color: black;
    padding:8px;
    text-align: center;
    grid-column: -3/-1;
}
.related-head{
    font-size:22px ;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}